{
  "name": "graphql-game-library",
  "version": "1.0.0",
  "description": "Graphql Game Library Example",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build:dev": "ts-node-dev --respawn --transpileOnly ./src/init.ts",
    "build:prod": "tsc",
    "prod": "tsc && node ./dist/init.js",
    "test": "jest",
    "start": "npm run build:dev",
    "build": "npm run build:prod"
  },
  "author": "Albert González",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.13",
    "crypto-random-string": "^3.0.1",
    "graphql": "^14.5.8",
    "sqlite3": "^4.1.1",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/node-fetch": "^2.5.4",
    "@types/sqlite3": "^3.1.5",
    "apollo-server-testing": "^2.9.13",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2"
  }
}
